{
  "name": "Projeto",
  "version": "0.0.1",
  "description": "Projeto de teste",
  "main": "gulpfile.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-register": "^6.26.0",
    "vee-validate": "^2.0.6",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.0.2",
    "vue-hot-reload-api": "^2.3.0",
    "vue-parallax-js": "0.0.6",
    "vue-resource": "^1.5.0",
    "vue-scrollto": "^2.11.0",
    "vue-the-mask": "^0.11.1",
    "vuebar": "0.0.18",
    "vueify": "^9.4.1",
    "vuelidate": "^0.6.2"
  },
  "author": "Mateus Avila Isidoro",
  "license": "BSD",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "~2.23.6",
    "browserify": "^16.1.1",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "~3.2.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "~2.6.1",
    "gulp-ftp": "~1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "~3.8.1",
    "gulp-plumber": "~1.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-stylus": "~2.7.0",
    "gulp-uglify": "~3.0.0",
    "gulp-using": "^0.1.1",
    "gulp-watch": "~5.0.0",
    "gulp-zip": "~4.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "~2.2.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
